<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">

    <PreferenceCategory
        android:title="기능 설정"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher"
            android:key="key_add_shortcut"
            android:title="바로가기 아이콘" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@mipmap/ic_launcher"
            android:key="key_switch_on"
            android:title="화면 켜짐" />

    </PreferenceCategory>

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="옵션 설정">

        <EditTextPreference
            android:dialogTitle="이름 입력"
            android:iconSpaceReserved="false"
            android:key="key_edit_name"
            android:summary="이름을 입력하세요"
            android:title="이름" />

        <ListPreference
            android:dialogTitle="목록 선택 제목"
            android:entries="@array/action_list"
            android:entryValues="@array/action_value"
            android:iconSpaceReserved="false"
            android:key="key_set_item"
            android:summary="목록"
            android:title="목록 선택형" />

        <PreferenceScreen
            android:iconSpaceReserved="false"
            android:summary="설정화면 요약"
            android:title="설정화면 타이틀">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>